/* Color Theme Swatches in Hex */
.My-Color-Theme---PICK-1-hex { color: #F6F7F1; }
.My-Color-Theme---PICK-2-hex { color: #DCD8CF; }
.My-Color-Theme---PICK-3-hex { color: #1469AE; }
.My-Color-Theme---PICK-4-hex { color: #1E3D59; }
.My-Color-Theme---PICK-5-hex { color: #2F2F2F; }

/* Color Theme Swatches in RGBA */
.My-Color-Theme---PICK-1-rgba { color: rgba(246, 247, 241, 1); }
.My-Color-Theme---PICK-2-rgba { color: rgba(220, 216, 207, 1); }
.My-Color-Theme---PICK-3-rgba { color: rgba(20, 105, 174, 1); }
.My-Color-Theme---PICK-4-rgba { color: rgba(30, 61, 89, 1); }
.My-Color-Theme---PICK-5-rgba { color: rgba(47, 47, 47, 1); }

/* Color Theme Swatches in HSLA */
.My-Color-Theme---PICK-1-hsla { color: hsla(69, 27, 95, 1); }
.My-Color-Theme---PICK-2-hsla { color: hsla(41, 15, 83, 1); }
.My-Color-Theme---PICK-3-hsla { color: hsla(206, 79, 38, 1); }
.My-Color-Theme---PICK-4-hsla { color: hsla(208, 49, 23, 1); }
.My-Color-Theme---PICK-5-hsla { color: hsla(0, 0, 18, 1); }
