<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como sugiu o mascote android</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @font-face {
            font-family: "android";
            src: url(fontes/idroid.otf);
        }
        body{
            font-family: "roboto", serif;
            margin: 0px;
            background-color: #47df898f;
        }
        header{
            background-image: linear-gradient(to bottom, #52ff9d,#023A1A);
            font-family: sans-serif;
            margin: 0px;
            padding: 10px 10px 0px 10px;
            color: white;
            text-align: center;
        }
        header > h1{
            margin-bottom: 25px;
        }
        header > p{
            text-align: center;
            font-size: 1em;
            margin-bottom: 30px;
        }
        nav{
            text-align: left;
            color: white;
            padding: 10px;
            margin: auto;
        }
        nav > a{
            text-decoration: none;
            color: white;
            width: 130px;
            height: 23px;
            display: inline-block;
            padding: 10px;
            margin-right: 0px;
            margin-bottom: 0px;
        }
        nav > a:hover{
            background-image: linear-gradient(to bottom, #52ff9d84,#023a1a85);
        }
        nav > a:active{
            color: #52ff9d;
        }
        main{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            width: 800px;
            margin: auto;
            padding: 10px;
            border-radius: 0px 0px 15px 15px;
            box-shadow: 6px 5px 6px 0px rgba(0, 0, 0, 0.103);
        }
        main > h1{
            font-family: "android", sans-serif;
            color: #074720;
            margin-left: 10px;
        }
        main > p{
            text-indent: 30px;
            text-align: justify;
        }
        main > h2{
            background-image: linear-gradient(to right,#51ce87a4, white);
            font-family: "android",sans-serif;
            color: #074720;
            padding: 5px;
            margin-left: 10px;
        }  
        section{
            background-color: #7bbc97a1;
            border-radius: 15px;
            padding: 0px 1px 10px 1px;
            margin-top: 20px;
            box-shadow: 6px 5px 6px 0px rgba(0, 0, 0, 0.162);
            width: 780px;
        }
        article > h2{
            font-size: 1.2em;
            background-color: #267946a9;
            color: white;
            padding: 15px;
            margin-top: 0px;
            border-radius: 15px 15px 0px 0px;
            text-indent: 10px;
        }
        article > ul{
            display: inline-block;
            padding-left: 20px;
            width: 360px;
            list-style: none;
        }
        ul > li::before{
            content: "🗸";
            font-weight: bolder;
        }
        article > p{
            text-indent: 30px;
            text-align: justify;
            margin: 20px;
        }
        footer{
            background-color: #023A1A;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 15px ;
        }
        footer > p{
            margin:0px;
        }
        span > a{
            color: #165531;
            font-weight: bold;
            text-decoration: none;
        }
        span > a:hover{
            color: blue;
            text-decoration: underline;
        }
        span > a:active{
            color: rgba(255, 0, 0, 0.58);
        }
        main >p> span::after{
            content: "🔗";
        }
        article >p> span::after{
            content: "🔗";
        }
        footer >p> .rodape{
            color: #3a855b;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES TECNOLIGICAS</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o <br>mundo Tech, em um único lugar.
        </p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#"> Fala Conosco</a>
        </nav>
    </header>
    <main>       
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional <span><a href="https://www.dio.me/articles/o-que-e-android-conheca-o-sistema-operacional-mais-usado-no-mundo" target="_blank">Android</a></span>, mantido pelo <span><a href="https://about.google/intl/pt-BR/" target="_blank">Google</a></span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o <span><a href="https://inkscape.org/" target="_blank">Inkscape</a></span> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width:750px)" srcset="imagens/dan-droids-pq.png">
            <img src="imagens/dan-droids.png" alt="iamens de robos">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <span><a href="https://www.irinablok.com/" target="_blank">Irina Blok</a></span>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
                <source media="(max-width:750px)" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span><a href="https://www.androidpolice.com/every-android-bugdroid-ever/" target="_blank">Bugdroid</a></span>, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="bug droid">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="800" height="315" src="https://www.youtube.com/embed/N12WKEFS6Gg?si=xo-aUgiXzqZAq3FD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <section>
            <article>
                <h2>Quer aprender mais</h2>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Eclair</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
            </ul>
            <ul>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <span><a href="https://www.britannica.com/technology/Android-operating-system" target="_blank">Android History</a> </span>para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </article>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span><a href="https://www.dio.me/articles/o-que-e-android-conheca-o-sistema-operacional-mais-usado-no-mundo">Android</a> </span> e seu simpático mascote.</p>
    </main>
    <footer>
        <p><span class="rodape">Site criado por </span> Gustavo Guanabara <span class="rodape">para o</span> CursoemVideo.</p>
    </footer>
</body>
</html>