<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco{
            height: 418px;
            width: 640px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 8px;
            display: inline-block;
            background-image: url("imagens/wallpaper002.jpg");
            margin: 1px;
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: right top;
        }
        p{
            display: block;
            margin: 0px;
            padding: 0px;
        }
        div#q3{
            background-position: left bottom;
        }
        div#q4{
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <p></p>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    <a href="fundo04.html">Fundo 4</a>
</body>
</html>