<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }
        a:active{
            color: rgb(230, 126, 0);
        }
        a::after{
            content: "[link]";
            color: rgba(225, 84, 84, 0.717);
            font-style: italic;
            font-weight: normal;
        }/* dois pontos(::) pseudo-elemento*/
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s" target="_blank">HTML e CSS módulo 2</a></li>
        <li><a href="https://www.youtube.com/@MHRAPOFICIAL" target="_blank">MhRap</a></li>
    </ul>
    <a href="hover.html">Teste com hover</a>
    <a href="pseudoclasses.html">pseudoclasses</a>
</body>
</html>