<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>
    <style>
        @font-face {
            font-family: "orange";
            src: url("fonts/Orange Squash Free.ttf"), url("fonts/Orange Squash Free.otf");
            font-weight: normal;
            font-style: normal;
            /*
            tipos de formato
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat(Apple advanced typography)
            -svg
            */
        }
        body{
           font-family: "orange", times, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptate sequi quo commodi aperiam praesentium, alias culpa, error saepe natus quibusdam blanditiis placeat eos! A itaque nobis nisi quas iste.</p>
</body>
</html>