<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Glass+Antiqua&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Glass+Antiqua&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    body{
        font-family: "work sans", serif;
        font-size: 16px;
        color: black;
    }
    h1{
        font-family: "Glass antiqua",times, sans-serif;
        font-size: 3em;
    }
    h2{
        font-family: "Glass antiqua",times, sans-serif;
        font-size: 2em;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas voluptatem voluptates explicabo, ex repudiandae ut, laborum, odio rem corrupti quae vitae asperiores! Odit, labore reprehenderit. Quis corrupti tempore est molestias.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate debitis illo nostrum fugiat et aut cumque, ad ea, quasi labore ullam. Nesciunt quis porro blanditiis? Placeat, accusamus! Voluptatum, earum consectetur.</p>
</body>
</html