<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Meus videos V2.1</title>
    <style>
        body{
            background-image: linear-gradient(45deg, #020937 10%,#68656e,#1A0637);
            background-attachment: fixed;
            text-align: center;
        }
        h1{
            color: azure;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-top: 25px;
            padding-bottom: 25px;
            text-shadow:2px 2px 1px #b79cf790;
        }
        a:hover > img{
            box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.703);
        }
        a:active > img{
            border: 1.5px black;
            border-style: solid;
        }
    </style>
</head>
<body>
    
    <h1 > VIDEOS PARA ASSISITR </h1>
    <a href="mhrap.html" alt="Mhrap"><img src="imagens/mhrap-200.jpeg" alt="Mhrap"></a>
    <a href="voicemakers.html"><img src="imagens/voice makers-200.jpg" alt="voice makers"></a>
    <br>
    <a href="7mz.html"><img src="imagens/7mz-200.jpg" alt="7mz"></a>
    <a href="tarp.html"><img src="imagens/Trap.png" alt="Trap"></a>
</body>
</html>