<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do astronauta</title>
    <style>
        body{
            height: 100vh;
            background-color: rgba(18, 66, 126, 0.58);
            background-image: url("espaco.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        div{
            height: 90vh;
            position: relative;
        }
        div > img{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div>
        <img src="astronauta.png" alt="astronauta">
    </div>
</body>
</html>