<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background: lightgoldenrodyellow;
            height: 300px;
            width: 300px;
           /* border-width: 10px;
            border-style: solid;
            border-color: rgb(249, 82, 82);*/

            border: 10px solid rgb(249, 84, 83);

           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px;
            
           /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;*/
    
            /*margin: auto;*/

            margin: 20px 20px 20px 20px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(56, 123, 101);*/

            outline: 5px dashed rgb(56, 123, 101);

        }
        a{
            border-width: 4px;
            border-style: groove;
            border-color: rgb(218, 137, 15);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Páragrafos também são exmplo de box-level mas os <a href="caixa02.html">Links são caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>